# duopoly

anja/0_hello-maven-logging/: pom.xml
anja/0_hello-maven-logging/src/main/java/eu/atbk/duopoly/java8/: HelloMain.java
assignments/0_hello-maven-logging/: readme.md
assignments/1_automated-project-creation/: readme.md
assignments/2_distance-sqrt/: readme.md
assignments/3_prime-sum/: readme.md
assignments/z_graph-webapp/: readme.md
spangaer/1_automated-project-creation/: pom.xml
spangaer/1_automated-project-creation/src/main/java/eu/atbk/duopoly/spangaer/a1/: CreateProject.java  MyIO.java
templates/: cleanup.xml  format.xml
templates/template-java7/: pom.xml
templates/template-java7/src/main/java/eu/atbk/duopoly/java7/: HelloMain.java
templates/template-java7/src/main/java/eu/atbk/duopoly/logging/: Constants.java
templates/template-java7/src/main/resources/: logback.xml
templates/template-java8/: pom.xml
templates/template-java8/src/main/java/eu/atbk/duopoly/java8/: HelloMain.java
templates/template-java8/src/main/resources/: logback.xml
